<!DOCTYPE html>
<html>
  <head>
    <title> Don't Spook the Ghost </title>
    <link rel="stylesheet" href="spook.css" />
  </head>
  <body>
    <h1> Is it in your head?</h1>


<div style="width: 100%">
  <div style="float: left; width: 25%">
    <p>You ignorne the knocking and play the game. The boardgame spells out "B-O-N-E-S"  and the knocking gets so loud its almost deafening.</p>

  </div>
  <div style="float: right; width: 75%">

    <div class="nav-tab">
<p> You ask out loud "The bones? What about the bones?" and suddenly the gamepiece moves. It spells out "P-U-T T-H-E-M B-A-C-K". They must be the bones you found in your backyard that Seth took to show his brother. You give him a call and Seth comes over with the bones. As soon as he enters the door a loud crack is heard and the board game is split in half. You both run to the backyard and dig as quickly as possible. As you put the bones back you get the chills and a feeling of relief takes place. Seth goes home and that is the last you hear of the spirit. </p>

<p> The End. </p>
    </div>
  </div>
</div>

<!--Gavin Kirkreit-->
  </body>
  </html>
